<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
            text-align: justify;
        }
        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);
        }
        nav {
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 85px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(117, 117, 117);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(70, 70, 70);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo hic laudantium nihil velit iste distinctio exercitationem expedita eaque veniam aspernatur nulla quidem possimus facilis asperiores ducimus recusandae perferendis, molestias voluptate!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o Mundo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae repudiandae ipsum iusto distinctio recusandae exercitationem repellendus magnam necessitatibus esse, dignissimos expedita quaerat voluptatibus, velit veritatis blanditiis suscipit, corporis et maiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae quos facere excepturi natus at praesentium soluta earum quod, quisquam consequuntur repellendus? Hic numquam voluptates maiores facere aspernatur placeat molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor dolores voluptatibus alias, voluptatum sed eius nam iste ullam libero corporis corrupti quia temporibus accusantium deleniti! Eaque quia maiores voluptates?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>