<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black
            
;
        }
        h1 {
            font-family: 'Satisfy', sans-serif;
            font-size: 3em;
            color: black;
        }

        h2 {
            font-family: 'Satisfy', sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, quas animi. Quaerat autem veniam illum at sit! Tempora atque ipsa, dolorem alias commodi voluptates modi sit voluptatem recusandae officia ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt. Modi mollitia, obcaecati corrupti necessitatibus voluptatum nihil ea aliquam dignissimos, nulla, enim vero sit minima natus. Consequatur laborum ut veniam!</p>
</body>
</html>